{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "sec",
  "version": "1.0.0",
  "identifier": "com.kaidstor.sec",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1430",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "sec — секреты",
        "width": 1020,
        "height": 700,
        "visible": false,
        "minWidth": 720,
        "minHeight": 480,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": {
          "x": 16,
          "y": 22
        }
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src ipc: http://ipc.localhost https://api.github.com; object-src 'none'; base-uri 'none'; form-action 'none'; frame-src 'none'",
      "devCsp": "default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob:; connect-src 'self' ws://localhost:1430 http://localhost:1430 ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "signingIdentity": "Developer ID Application: Anton Lobanov (4SR685J3M9)",
      "hardenedRuntime": true
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEUyN0I2MTRCNDhGQTk2M0QKUldROWx2cElTMkY3NHVQZTN1dmtQUG8xMWtyUzNpeUhEWW50REd1aWVvOFJMV1N0cUZVZ2NrTlIK",
      "endpoints": [
        "https://github.com/Kaidstor/sec/releases/latest/download/latest.json"
      ]
    }
  }
}
